m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/tuna
T_opt
!i145 1
!i144 0
!s110 1772797902
VmAdnTBz2XAQ^N2W0K8^6i1
04 18 4 work TrafficLightFSM_tb fast 0
=1-046c59052a94-69aabfce-6022c-227c8
R1
!s12f OEM100
!s12b OEM100
!s124 OEM10U2 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2025.2;82
R2
vTrafficLightFSM
Z4 2TrafficLightFSM.sv|TrafficLightFSM_tb.sv
Z5 DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
Z6 !s110 1772798165
!i10b 1
!s100 HMbPlMD1[O4QJ@[Ve^=DC2
I^=G[7^8Mc?SR3b9LTCRA[1
S1
Z7 d/home/tuna/Documents/ELE432FPGA/Homework1/Traffic-Light-FSM
w1772795763
8TrafficLightFSM.sv
FTrafficLightFSM.sv
!i122 30
L0 3 86
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2025.2;82
r1
!s85 0
31
Z10 !s108 1772798165.000000
!s107 TrafficLightFSM_tb.sv|TrafficLightFSM.sv|
Z11 !s90 TrafficLightFSM.sv|TrafficLightFSM_tb.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@traffic@light@f@s@m
vTrafficLightFSM_tb
R4
R5
R6
!i10b 1
!s100 PFPP?eM20F[BX2TjlMM]m2
I@RTHmma]CTEThl?XAJ1Ib1
S1
R7
w1772797787
8TrafficLightFSM_tb.sv
FTrafficLightFSM_tb.sv
!i122 30
L0 3 85
R8
R9
r1
!s85 0
31
R10
Z13 !s107 TrafficLightFSM_tb.sv|TrafficLightFSM.sv|
R11
!i113 0
R12
R3
n@traffic@light@f@s@m_tb
